# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G

runDir=run

minecraftVersion=1.12.2
mappings=snapshot_20171003

forgeVersion=14.23.5.2847

modId=realdrops
modName=Realistic Drops
# Non-backwards-compatible mod mechanincs changes
modVersionMajor=0
# Non-backwards-compatible mod API changes
modVersionMajorAPI=0
# Adding mod mehcanics
modVersionMinor=2
# Bugfixes
modVersionPatch=0
# Version Marks
# betaX 		= pre-release
# rcX 			= release candidates
# final 		= drop out of support
# 				= nothing
modVersionMark=
modGroup=com.arlesten.realdrops
modMainclass=RealDrops.java

keyStore=keystore.jks
alias=signFiles
storePass=NULLNULL
keyPass=NULLNULL
